
# This detects the CPU as 4730 but fails to put it in debug mode
# It needs openocd newer than 0.12.0 (current release)

source [find interface/jlink.cfg]
reset_config trst_only
transport select jtag
adapter speed 100

## Target definition taken from https://review.openocd.org/c/openocd/+/4249/5/tcl/target/ingenic_jz4730.cfg
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Ingenic JZ4730 (XBurst MIPS32r1-compatibe core)

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME jz4730
}

if { [info exists CPUTAPID] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x0000024f
}

jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME mips_m4k -endian little -chain-position $_TARGETNAME
## END target definition

init
scan_chain



